# robin-powered-api

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/autoValue/java/griffio/robinpowered/resources/: AutoValue_DeviceResource.java  AutoValue_SpaceResource.java
src/autoValue/java/griffio/robinpowered/resources/gson/: DeviceResourceDeserializer.java
src/main/java/griffio/gson/: DataResourceTypeAdapterFactory.java  DeviceResourceDeserializer.java  LocationResourceDeserializer.java  RobinResourceTypeAdapterFactory.java  SpaceResourceDeserializer.java
src/main/java/griffio/robinpowered/: AccessTokenInterceptor.java  Devices.java  Location.java  Locations.java  Space.java  Spaces.java  Version.java
src/main/java/griffio/robinpowered/resources/: BleDeviceResource.java  DeviceId.java  DeviceResource.java  LocationId.java  LocationResource.java  SpaceId.java  SpaceResource.java
src/test/java/griffio/: Fixtures.java  MockServiceFixtures.java  ServiceFixtures.java  TestDevices.java  TestDevicesFixture.java  TestFixtures.java  TestIntegration.java  TestResources.java  TestServices.java  TestSpaces.java
src/test/resources/: devices.json  spaces.json
src/test/resources/fixtures/: location.json  spaces.json
