plugins {
  id 'java'
  id 'com.ewerk.gradle.plugins.auto-value' version '1.0.4'
}

description = 'basic gradle build'
group = "griffio"
version = "0.1.0"

autoValue {
  autoValueSourcesDir = 'src/autoValue/java'
}

repositories {
  jcenter()
}

dependencies {

  compile(
      "com.squareup.retrofit2:retrofit:${retrofit_version}",
      "com.squareup.retrofit2:converter-gson:${retrofit_version}",
      "com.squareup.okhttp3:okhttp:${okhttp_version}",
      "com.squareup.okhttp3:okhttp-urlconnection:${okhttp_version}",
      "com.google.code.gson:gson:${gson_version}",
      "com.google.guava:guava:${guava_version}",
      "com.google.code.findbugs:jsr305:${jsr305_version}",
      "org.slf4j:slf4j-api:${slf4j_api_version}",
      "ch.qos.logback:logback-classic:${logback_version}")

  testCompile(
      "com.google.guava:guava-testlib:$guava_version",
      "junit:junit:${junit_version}",
      "com.squareup.retrofit2:retrofit-mock:${retrofit_version}",
      "com.google.truth:truth:${truth_version}",
      "org.testng:testng:${testng_version}")

}

tasks.withType(JavaCompile) {
  description = "javac: ignore processor hints, keep all other hints"
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
  options.compilerArgs += ["-Xlint:all,-processing"]
  options.encoding = "UTF-8"
}

task wrapper(type: Wrapper) {
  gradleVersion = 2.10
}

test {
  useTestNG()
  minHeapSize = "64m"
  maxHeapSize = "128m"
}