guava_version=18.0
gson_version=2.5
junit_version=4.12
jsr305_version=1.3.9
logback_version=1.1.2
retrofit_version=2.0.0-beta2
okhttp_version=2.7.0
slf4j_api_version=1.7.10
testng_version=6.8.21
truth_version=0.25