guava_version=18.0
gson_version=2.3.1
junit_version=4.11
jsr305_version=1.3.9
logback_version=1.1.2
retrofit_version=1.9.0
okhttp_version=2.4.0
slf4j_api_version=1.7.10
testng_version=6.8.21
truth_version=0.25